# datalinks-backend

./: .gitignore  README.md  pom.xml
.run/: Datalinks.run.xml
application-layer/: pom.xml
application-layer/src/main/java/net/krusher/datalinks/common/: UserHelper.java
application-layer/src/main/java/net/krusher/datalinks/handler/category/: CreateCategoryCommandHandler.java  DeleteCategoryCommandHandler.java  FindCategoriesCommandHandler.java  FindCategoryPagesCommandHandler.java  GetCategoriesCommandHandler.java  GetCategoryCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/handler/common/: PaginationCommand.java  SearchPaginationCommand.java  SlugifyProvider.java
application-layer/src/main/java/net/krusher/datalinks/handler/config/: GetConfigCommandHandler.java  GetConfigletCommand.java  GetConfigletCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/handler/page/: BlockPageCommand.java  BlockPageCommandHandler.java  DeletePageCommand.java  DeletePageCommandHandler.java  GetContributionsCommandHandler.java  GetEditCommandHandler.java  GetPageCommand.java  GetPageCommandHandler.java  GetPageShortCommandHandler.java  GetRandomPageCommandHandler.java  NewPagesCommand.java  NewPagesCommandHandler.java  PageEditsCommandHandler.java  PostPageCommand.java  PostPageCommandHandler.java  RecentChangesCommandHandler.java  SearchCommandHandler.java  TitleSearchCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/handler/search/: SearchCommandHandler.java  TitleSearchCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/handler/tasks/: LinkProcessorHelper.java  LinkerCommandHandler.java  TokenCleanupCommandHandler.java  UnlinkerCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/handler/upload/: DeleteUploadCommand.java  DeleteUploadCommandHandler.java  FindUsagesCommandHandler.java  GetFileCommand.java  GetFileCommandHandler.java  NewUploadsCommandHandler.java  UpdateUploadCommand.java  UpdateUploadCommandHandler.java  UploadCommand.java  UploadCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/handler/user/: ActivateUserCommandHandler.java  ChangePasswordCommand.java  ChangePasswordCommandHandler.java  GetUserByLoginTokenCommand.java  GetUserByLoginTokenCommandHandler.java  GetUserCommand.java  GetUserCommandHandler.java  LoginCommand.java  LoginCommandHandler.java  RequestResetUserCommand.java  RequestResetUserCommandHandler.java  ResetPasswordCommandHandler.java  ResetUserCommandHandler.java  SignupCommand.java  SignupCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/mapper/: SignupMapper.java
application-layer/src/main/java/net/krusher/datalinks/page/: GetPageCommand.java  GetPageCommandHandler.java  PostPageCommand.java  PostPageCommandHandler.java
application-layer/src/main/java/net/krusher/datalinks/user/: GetUserCommand.java  GetUserCommandHandler.java  LoginCommand.java  LoginCommandHandler.java
engineering-layer/: pom.xml
engineering-layer/src/main/java/net/krusher/datalinks/engineering/config/: HibernateSearchIndexRefresher.java  NgramAnalysisConfigurer.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/mapper/: CategoryMapper.java  ConfigletMapper.java  EditMapper.java  PageMapper.java  ResetTokenMapper.java  TokenMapper.java  UploadMapper.java  UserMapper.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/model/domain/configlet/: ConfigService.java  ConfigletEntity.java  ConfigletRepositoryBean.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/model/domain/email/: EmailService.java  PasswordChangeParams.java  RequestResetTokenParams.java  ResetParams.java  SignupParams.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/model/domain/page/: CategoryEntity.java  CategoryLinkEntity.java  CategoryLinkEntityKey.java  CategoryLinkRepositoryBean.java  CategoryRepositoryBean.java  CategoryService.java  EditEntity.java  EditRepositoryBean.java  LoginTokenEntity.java  PageEntity.java  PageRepositoryBean.java  PageService.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/model/domain/search/: SearchService.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/model/domain/upload/: UploadEntity.java  UploadRepositoryBean.java  UploadService.java  UploadUsageEntity.java  UploadUsageId.java  UploadUsageRepositoryBean.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/page/: CategoryEntity.java  PageEntity.java  PageRepository.java
engineering-layer/src/main/java/net/krusher/datalinks/engineering/user/: UserEntity.java  UserRepository.java
engineering-layer/src/main/resources/email/: emails.properties  emails_es.properties
web-layer/: pom.xml
web-layer/src/main/java/com/example/multimoduleapplication/: MultiModuleApplication.java
web-layer/src/main/java/net/krusher/datalinks/: Datalinks.java
web-layer/src/main/java/net/krusher/datalinks/common/: CaptchaHelper.java  ControllerUtil.java
web-layer/src/main/java/net/krusher/datalinks/config/: AsyncConfig.java  CachingConfig.java  DevConfig.java  MainWebAppInitializer.java  ProdConfig.java  ThrottlingFilter.java  WebConfig.java
web-layer/src/main/java/net/krusher/datalinks/controller/: CategoryController.java  ConfigController.java  PageController.java  SearchController.java  UploadController.java  UserController.java
web-layer/src/main/java/net/krusher/datalinks/mapper/: SignupCommandMapper.java
web-layer/src/main/java/net/krusher/datalinks/model/: FileTypes.java  LoginModel.java  NewPagesModel.java  PaginationModel.java  PasswordResetRequestModel.java  PostPageModel.java  ReCaptchaModel.java  SignupModel.java  UpdateUploadModel.java  UploadModel.java  UploadResponse.java
web-layer/src/main/java/net/krusher/datalinks/tasks/: ImageTasks.java  LinkTasks.java  TokenTasks.java
web-layer/src/main/resources/: application.properties
web-layer/src/test/java/net/krusher/datalinks/: DatalinksTests.java
(+28 files in other folders)
