<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.krusher</groupId>
        <artifactId>datalinks-backend-parent</artifactId>
        <version>0.1.0</version>
        <relativePath />
    </parent>

    <artifactId>engineering-layer</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.krusher</groupId>
            <artifactId>domain-layer</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
