spring.application.name=datalinks-backend
spring.profiles.active=@spring.profiles.active@
server.address=@server.address@

spring.config.import=file:${user.home}/datalinks.properties
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=@is.dev@