spring.application.name=datalinks-backend
spring.profiles.active=@spring.profiles.active@
server.address=@server.address@

spring.config.import=file:${user.home}/datalinks.properties
logging.file.name=
application.sitename=
application.backend.url=
application.upload.dir=
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
google.recaptcha.key.site=
google.recaptcha.key.secret=
spring.mail.from=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
application.url=
hibernate.search.backend.lucene_version=9.11.1
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=@is.dev@